# Backend Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV POETRY_VERSION=1.7.1

# Install poetry
RUN pip install poetry==${POETRY_VERSION}

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY pyproject.toml poetry.lock* ./

# Install dependencies
RUN poetry config virtualenvs-create false \
    && poetry install --no-interaction --no-ansi

# Copy rest of the application
COPY . .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
